# App
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000

# Database (для будущего ORM)
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=ml_service
POSTGRES_USER=ml_user
POSTGRES_PASSWORD=ml_password

# RabbitMQ (для будущих воркеров/очередей)
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
